<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Queen Of Hearts</title>
</head>
<body class="font-[Rajdhani]">

    <headerinfo>
        <nav class="py-8 px-8 flex nowrap space-x-4 justify-between">
            <div >
                <img class="w-84 " src="logo.png">
            </div>

            <div class="flex nowrap space-x-4 text-xl">
                <div> (412)-919-9448 / Mon - Sun 8AM - 7PM EST </div>
                <img class="w-8" src="cart.svg">
            </div>
        </nav>

    </headerinfo>

    <header class="bg-gray-100">
        <nav class="py-2 px-8 flex nowrap space-x-4 justify-between items-center">
            
            <div >
                <ul class="flex nowrap space-x-4 text-2xl">
                    <li>
                        <a class="hover:text-[#FA839C]"  href="#">Home</a>
                    </li>
                    <li>    
                        <a class="hover:text-[#FA839C]" href="#">Product</a>
                    </li>
                    <li>
                        <a class="hover:text-[#FA839C]" href="#">Category</a>
                    </li>
                    <li>
                        <a class="hover:text-[#FA839C]" href="#">About</a>
                    </li>
                </ul>
            </div>
            <div>
                <button class="bg-transparent hover:bg-[#FA839C] text-[#FA839C] font-semibold hover:text-white py-1 px-3 border border-[#FA839C] hover:border-transparent rounded">
                    Sign in
                </button>
            </div>

        </nav>
    </header>

    <div class="bg-pink-100 flex justify-center text-xl py-2 text-bold">
        <div class="text-black ">FREE 2 DAY SHIPPING! GOLD PURITY ASSURANCE!</div>
    </div> 
    
    <div class="grid grid-rows-1 grid-flow-col  ">
        <div class="overflow-hidden">
            <img class="w-full h-full grayscale-0 hover:grayscale-[30%] hover:scale-110  transition duration-500 cursor-pointer" src="heavy-bridal.jpg">
            <figcaption class="absolute bottom-20 px-32 underline underline-offset-4 text-white font-bold text-6xl ">
                <p>Necklaces</p>
            </figcaption>
        </div>
        <div class="overflow-hidden">
                <img class="w-full h-full grayscale-0 hover:grayscale-[30%] hover:scale-110 transition duration-500 cursor-pointer" src="pearl-jewellery.jpg">
            <figcaption class="absolute bottom-20 px-32 underline underline-offset-4 text-white font-bold text-6xl  text-center">
                <p>Earings</p>
            </figcaption>
        </div>
        <div class="overflow-hidden">
            <img class=" w-full h-full grayscale-0 hover:grayscale-[30%] hover:scale-110 transition duration-500 cursor-pointer " src="heavy-bridal.jpg">
            <figcaption class="absolute bottom-20 px-32 underline underline-offset-4 text-white font-bold text-6xl   ">
                <p>Bangles</p>
            </figcaption>
        </div>            
    </div>
    
    <div class="">

        <div class="py-14 text-6xl text-center">
            <span class="font-bold">22k Gold Pakistan</span> & South Asian  Jewellery         
        </div>
        <div class=" text-6xl text-center">
            Shop By <span class="font-bold">Category</span>         
        </div>
    </div>
    
    
</body>
</html>